browser = chrome

#SmartBear
smart_bear_env=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
smart_bear_username=Tester
smart_bear_password=test

#Webtable app
webtable_env=https://web-table-2.cydeo.com/login
webtable_username=Test
webtable_password=Tester


